 ☐ comienza con n/d n/C

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ tabla con forma de pago para las tablas @done (17-03-18 15:37)
 ✔ comision resta caja @done (17-03-18 15:13)
 ✔ actualizar los pagos @done (17-03-18 14:06)
 ✔ ver el varlor de la comision @done (17-03-18 14:05)
 ✔ restar la ret de ir tarjeta @done (17-03-18 14:05)
 ✔ cargar el pago neto anterior @done (17-03-18 14:05)
 ✔ agregar forma de pago transferencia @done (17-03-18 14:05)
 ✔ formago de moneda @done (17-03-18 11:04)
 ✔ agregar pago neto a caja, pago total menos retenciones @done (17-03-11 16:49)
 ✔ pago neto se calcula ahora subtotal - descuento + iva - descuento_nuevo - retencion_tarjeta - ret_ir @done (17-03-11 16:21)
 ✔ pago nego los que tengan que ver con tarjeta restarle retencion y comision @done (17-03-11 16:21)
 ✔ las retenciones se les reta al pago neto @done (17-03-11 16:20)
 ✔ cuando sea tarjeta de credito, agregar dos campos de comision y retencion, retencion es el 1.5% del total de la factura (subtotal-descuento+iva) y para comision agregar input con el porcentaje @done (17-03-11 16:20)
 ✔ agregar modal con descripcion de cada importe x recibo, factura cacelada y el importe @done (17-03-11 15:15)
 ✔ agregar check en factura, las que esten checked no tomarlas en cuenta @done (17-03-11 12:21)
 ✔ cuando es cxc quit input de ret amla @done (17-03-11 11:51)
 ✔ todo en mayuscula @done (17-03-11 11:44)
 ✔ agregar sumatorias @done (17-03-11 11:44)
 ✔ agregar dropdown de tipo de pago en caja @done (17-03-11 11:44)
 ✔ agregar datatable a todas las tablas @done (17-03-11 11:44)
 ✔ formato de la fecha, solo fecha @done (17-03-11 11:43)
